{"name":"effort","short_name":"effort","description":"An offline-first visual effort mapping and scheduling application","start_url":"/effort/","display":"standalone","background_color":"#0d0d10","theme_color":"#0d0d10","lang":"en","scope":"/effort/","orientation":"any","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}]}
